
<html>
    <head>
        <style>
            body {
                font-size: 16px;
                font-family: Roboto;
            }
            br {
                display: block;
                margin: 6px 0;
            }
            button {
                background-color: #5FB49C;
                color: white;
                border-radius: 4px;
                border: 0px #aaa solid;
                padding: 15px 20px;
                margin: 10px;
                cursor: pointer;
                font-size: 18px;
            }

            .header {
                background-color: black;
                align-items: center;
                justify-content: center;
                display: flex;
                font-size: 25px;
                color: white;
                top: 50%;
                left: 50%;
                height: 40px;
                padding: 10px 10px;
                margin: -10px -10px -10px -10px;
            }    

            .logo {
                padding: 5px 15px;
                width: 20px;
            }

            .container {
                padding: 20px;
                margin: 20px;
            }

            .small {
                font-size: 10px;
            }
        </style>
    </head>
    <body>
        <div class="header"> 
        <img src="http://i64.tinypic.com/2itoow9.png" class="logo"> </img> 
        Sanna
        </div>
        <div class="container">
            
            A new verified statement for proof of funds has been forwarded to the Sanna account associated with this e-mail address. <br/>
            Click the button below to fetch the details: <br/>
            <a href="http://localhost:3000/sanna/?token=hS7s89ASgik"><button>View statement</button></a>

        <p class="small"> Proof verification token: <snap style="text-decoration: underline"> hS7s89ASgik </snap> </p>

        <br/>
        Best regards
        <p style="font-size: 12px; font-decoration: cursive; margin: 0px;">Sanna</p>
        </div>
    </body>
</html>
